@import '~sass/variables';
@import '~sass/mixins';

#nav {
    background-color: $nav-color;
    // background-color: #fff;
    // position: relative;
    // z-index: 200;
    width: 100%;
    box-shadow: 0px 4px 6px $color-shadow;
    // border-bottom: solid 1px #000;
}

#name-title {
    padding-left: 30px;
    color: #000;
    font-size: 1.5rem;
}

#name-title, #btn-about {
    cursor: pointer;
    padding-top: 24px;
    align-items: baseline;
    display: inline-block;
}

#btn-about {
    margin-right: 30px;
    float: right;
}

.about-lg {
    padding-bottom: 30px;
}

.about-title {
    padding-bottom: 16px;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.about-sub-title {
    padding-bottom: 10px;
    font-size: 12px;
}

.about-desc {
    padding-bottom: 20px;
    font-size: 0.8rem;
    line-height: 1rem;
}

li {
    padding: 2px 0;
}



@media only screen and (max-width: 480px){

    #nav {
        height: 60px;
    }

    #about {
        margin: 0 30px 0 30px;
    }

    .about-main-desc {
        padding-top: 30px;
    }

    .about-links {
        padding-bottom: 0px;
    }

    #close-btn {
        display: block;
        cursor: pointer;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        font-size: 1rem;
    }

}

@media only screen and (min-width: 481px){

    #close-btn {
        display: hidden;
    }

    #nav {
        height: 80px;
    }

    #about {
        display: grid;
        grid-template-rows: 60px 30px auto;
        grid-template-columns: 30px 1fr 60px;
    }
    #about-container {
        grid-area: 2 / 2 / -1 / -1;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 120px 30px 120px 30px 120px auto 180px;
    }

    .about-main-desc {
        grid-area: 1 / 1 / -1 / -3;
    }

    .about-sub-desc {
        grid-area: 2 / 1 / -1 / -2;
    }

    .link-contact {
        grid-column: 1 / 2;
        grid-row: 1;
    }

    .timeline {
        grid-column: 1 / 2;
    }

    .about-tech {
        grid-column: 3;
    }

    .about-tech-2 {
        grid-column: 5;
    }


    // .about-links {
    //     grid-column: 1/-1;
    //     padding-bottom: 30px;
    // }

    // .link-github {
    //     grid-column-start: 3;
    // }

    // .link-lg {
    //     display: inline;
    //     padding-right: 20px;
    // }
}

@media only screen and (min-width: 1024px){

}